<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrick | photographe amateur</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="herozone">
        <div class="avatar"></div>
        <div class="desctiption">
            <h1>Patrick Caradeuc</h1>
            <h3>Chasseur d'images</h3>
            <p>Je prends des photos de mes voyages et tout ce qui vaut la peine d'être immortalisé.</p>
            <div class="links">
                <a href="https://www.flickr.com/photos/132781405@N03/" target="_blank">Flicker</a>
            </div>
        </div>
    </div>
</body>
</html>